# Executavel
BINFOLDER := bin/
# .hpp
INCFOLDER := inc/
# .cpp
SRCFOLDER := src/
# .o
OBJFOLDER := obj/
CC := g++
CFLAGS := -W -Wall -ansi -std=c++11 -pedantic

SRCFILES := $(wildcard src/*.cpp)

all: $(SRCFILES:src/%.cpp=obj/%.o)
	$(CC) $(CFLAGS) obj/*.o -o bin/prog -lstdc++fs
obj/%.o: src/%.cpp
	$(CC) $(CFLAGS) -c $< -o $@  -I./inc
run: bin/prog
	bin/prog
.PHONY: clean
clean:
	rm -rf obj/*
	rm -rf bin/*

prec:
	$(CC) $(CFLAGS) ./inc/pch.hpp
